src/app/(dashboard)/[clubSlug]/page.tsx(8,10): error TS2305: Module '"@/lib/db/schema"' has no exported member 'jugadores'.
src/app/(dashboard)/[clubSlug]/page.tsx(8,21): error TS2305: Module '"@/lib/db/schema"' has no exported member 'movimientosCaja'.
src/app/(dashboard)/dashboard/clubes/[clubId]/categorias/[categoriaId]/ficha/page.tsx(4,10): error TS2305: Module '"@/lib/db/schema"' has no exported member 'categoriasClub'.
src/app/(dashboard)/dashboard/clubes/[clubId]/categorias/[categoriaId]/ficha/page.tsx(4,33): error TS2305: Module '"@/lib/db/schema"' has no exported member 'jugadores'.
src/app/(dashboard)/dashboard/clubes/[clubId]/categorias/[categoriaId]/ficha/page.tsx(27,21): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/app/(dashboard)/dashboard/clubes/[clubId]/categorias/[categoriaId]/ficha/page.tsx(29,29): error TS2339: Property 'fechaFundacion' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/app/(dashboard)/dashboard/clubes/[clubId]/categorias/[categoriaId]/jugadores/nuevo/page.tsx(5,10): error TS2305: Module '"@/lib/db/schema"' has no exported member 'categoriasClub'.
src/app/(dashboard)/dashboard/clubes/[clubId]/categorias/[categoriaId]/jugadores/nuevo/page.tsx(15,43): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/app/(dashboard)/dashboard/clubes/[clubId]/categorias/[categoriaId]/page.tsx(5,10): error TS2305: Module '"@/lib/db/schema"' has no exported member 'categoriasClub'.
src/app/(dashboard)/dashboard/clubes/[clubId]/categorias/[categoriaId]/page.tsx(5,33): error TS2305: Module '"@/lib/db/schema"' has no exported member 'jugadores'.
src/app/(dashboard)/dashboard/clubes/[clubId]/categorias/[categoriaId]/page.tsx(50,21): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/app/(dashboard)/dashboard/clubes/[clubId]/categorias/[categoriaId]/page.tsx(52,29): error TS2339: Property 'fechaFundacion' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/app/(dashboard)/dashboard/clubes/[clubId]/page.tsx(5,10): error TS2305: Module '"@/lib/db/schema"' has no exported member 'categoriasClub'.
src/app/(dashboard)/dashboard/clubes/[clubId]/page.tsx(20,43): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/app/(dashboard)/dashboard/clubes/page.tsx(15,21): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/app/(dashboard)/dashboard/clubes/page.tsx(17,19): error TS2339: Property 'direccionCancha' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/app/(dashboard)/dashboard/clubes/page.tsx(18,23): error TS2339: Property 'adminTelefono' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/app/(dashboard)/dashboard/page.tsx(4,10): error TS2305: Module '"@/lib/db/schema"' has no exported member 'categoriasClub'.
src/app/(dashboard)/dashboard/page.tsx(4,33): error TS2305: Module '"@/lib/db/schema"' has no exported member 'jugadores'.
src/app/(dashboard)/dashboard/page.tsx(18,43): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/app/validar/[id]/page.tsx(5,10): error TS2305: Module '"@/lib/db/schema"' has no exported member 'categoriasClub'.
src/app/validar/[id]/page.tsx(26,25): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/components/features/KpiCard.tsx(14,15): error TS2305: Module '"@/lib/db/schema"' has no exported member 'MovimientoCaja'.
src/lib/actions/buscarClubParaDocumento.ts(32,23): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/lib/actions/buscarClubParaDocumento.ts(34,33): error TS2339: Property 'codigoFederacion' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/lib/actions/buscarClubParaDocumento.ts(35,33): error TS2551: Property 'presidenteNombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'. Did you mean 'presidentName'?
src/lib/actions/buscarClubParaDocumento.ts(36,36): error TS2339: Property 'presidenteApellidos' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/lib/actions/buscarClubParaDocumento.ts(37,25): error TS2551: Property 'distrito' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'. Did you mean 'district'?
src/lib/actions/buscarClubParaDocumento.ts(40,26): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/lib/actions/buscarJugadorPorDni.ts(4,10): error TS2305: Module '"@/lib/db/schema"' has no exported member 'jugadores'.
src/lib/actions/buscarJugadorPorDni.ts(4,28): error TS2305: Module '"@/lib/db/schema"' has no exported member 'categoriasClub'.
src/lib/actions/buscarJugadorPorDni.ts(83,27): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/lib/actions/busqueda365.ts(7,10): error TS2305: Module '"@/lib/db/schema"' has no exported member 'categoriasClub'.
src/lib/actions/busqueda365.ts(7,33): error TS2305: Module '"@/lib/db/schema"' has no exported member 'jugadores'.
src/lib/actions/busqueda365.ts(85,25): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/lib/actions/busqueda365.ts(90,24): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/lib/actions/busqueda365.ts(132,25): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/lib/actions/busqueda365.ts(140,24): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/lib/actions/clubs.ts(139,11): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; slug: string | SQL<unknown> | Placeholder<string, any>; adminEmail: string | SQL<unknown> | Placeholder<...>; ... 35 more ...; updatedAt?: SQL<...> | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'nombre' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; slug: string | SQL<unknown> | Placeholder<string, any>; adminEmail: string | SQL<unknown> | Placeholder<...>; ... 35 more ...; updatedAt?: SQL<...> | ... 2 more ... | undefined; }'.
  Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; slug: string | SQL<unknown> | Placeholder<string, any>; adminEmail: string | SQL<unknown> | Placeholder<...>; ... 35 more ...; updatedAt?: SQL<...> | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'nombre' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; slug: string | SQL<unknown> | Placeholder<string, any>; adminEmail: string | SQL<unknown> | Placeholder<...>; ... 35 more ...; updatedAt?: SQL<...> | ... 2 more ... | undefined; }[]'.
src/lib/actions/clubs.ts(147,36): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; clubId: string | SQL<unknown> | Placeholder<string, any>; id?: string | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: SQL<...> | ... 2 more ... | undefined; role?: string | ... 2 more ... | undefined; active?: boolean | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, but 'rol' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; clubId: string | SQL<unknown> | Placeholder<string, any>; id?: string | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: SQL<...> | ... 2 more ... | undefined; role?: string | ... 2 more ... | undefined; active?: boolean | ... 2 more ... | u...'. Did you mean to write 'role'?
  Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; clubId: string | SQL<unknown> | Placeholder<string, any>; id?: string | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: SQL<...> | ... 2 more ... | undefined; role?: string | ... 2 more ... | undefined; active?: boolean | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; clubId: string | SQL<unknown> | Placeholder<string, any>; id?: string | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: SQL<...> | ... 2 more ... | undefined; role?: string | ... 2 more ... | undefined; active?: boolean | ... 2 more ... | u...'.
src/lib/actions/documentosHistorial.ts(4,10): error TS2724: '"@/lib/db/schema"' has no exported member named 'documentosHistorial'. Did you mean 'documentHistory'?
src/lib/actions/jugadores.ts(13,10): error TS2305: Module '"@/lib/db/schema"' has no exported member 'jugadores'.
src/lib/actions/jugadores.ts(13,21): error TS2305: Module '"@/lib/db/schema"' has no exported member 'movimientosCaja'.
src/lib/actions/jugadores.ts(42,24): error TS2551: Property 'activo' does not exist on type 'PgTableWithColumns<{ name: "club_members"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "club_members"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; createdAt: PgC...'. Did you mean 'active'?
src/lib/actions/system-dashboard.ts(9,10): error TS2305: Module '"@/lib/db/schema"' has no exported member 'categoriasClub'.
src/lib/actions/system-dashboard.ts(9,46): error TS2305: Module '"@/lib/db/schema"' has no exported member 'jugadores'.
src/lib/actions/system-dashboard.ts(271,11): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; slug: string | SQL<unknown> | Placeholder<string, any>; adminEmail: string | SQL<unknown> | Placeholder<...>; ... 35 more ...; updatedAt?: SQL<...> | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'nombre' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; slug: string | SQL<unknown> | Placeholder<string, any>; adminEmail: string | SQL<unknown> | Placeholder<...>; ... 35 more ...; updatedAt?: SQL<...> | ... 2 more ... | undefined; }'.
  Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; slug: string | SQL<unknown> | Placeholder<string, any>; adminEmail: string | SQL<unknown> | Placeholder<...>; ... 35 more ...; updatedAt?: SQL<...> | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'nombre' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; slug: string | SQL<unknown> | Placeholder<string, any>; adminEmail: string | SQL<unknown> | Placeholder<...>; ... 35 more ...; updatedAt?: SQL<...> | ... 2 more ... | undefined; }[]'.
src/lib/actions/system-dashboard.ts(328,36): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; clubId: string | SQL<unknown> | Placeholder<string, any>; id?: string | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: SQL<...> | ... 2 more ... | undefined; role?: string | ... 2 more ... | undefined; active?: boolean | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, but 'rol' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; clubId: string | SQL<unknown> | Placeholder<string, any>; id?: string | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: SQL<...> | ... 2 more ... | undefined; role?: string | ... 2 more ... | undefined; active?: boolean | ... 2 more ... | u...'. Did you mean to write 'role'?
  Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; clubId: string | SQL<unknown> | Placeholder<string, any>; id?: string | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: SQL<...> | ... 2 more ... | undefined; role?: string | ... 2 more ... | undefined; active?: boolean | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; clubId: string | SQL<unknown> | Placeholder<string, any>; id?: string | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: SQL<...> | ... 2 more ... | undefined; role?: string | ... 2 more ... | undefined; active?: boolean | ... 2 more ... | u...'.
src/lib/actions/system-dashboard.ts(477,7): error TS2353: Object literal may only specify known properties, and 'nombre' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; slug?: string | SQL<unknown> | PgColumn<...> | undefined; ... 36 more ...; updatedAt?: SQL<...> | ... 2 more ... | undefined; }'.
src/lib/actions/treasury.ts(7,10): error TS2305: Module '"@/lib/db/schema"' has no exported member 'transactions'.
src/lib/auth/treasury-access.ts(57,60): error TS2551: Property 'rol' does not exist on type 'PgTableWithColumns<{ name: "club_members"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "club_members"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; createdAt: PgC...'. Did you mean 'role'?
src/lib/auth/treasury-access.ts(59,63): error TS2551: Property 'activo' does not exist on type 'PgTableWithColumns<{ name: "club_members"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "club_members"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 4 more ...; createdAt: PgC...'. Did you mean 'active'?
src/lib/tesoreria/period-aggregates.ts(1,15): error TS2305: Module '"@/lib/db/schema"' has no exported member 'Transaction'.
src/lib/tesoreria/queries.ts(3,17): error TS2305: Module '"@/lib/db/schema"' has no exported member 'transactions'.
src/lib/tesoreria/queries.ts(149,25): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/lib/tesoreria/queries.ts(174,50): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/lib/tesoreria/queries.ts(174,104): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/lib/tesoreria/queries.ts(183,45): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
src/lib/tesoreria/queries.ts(186,22): error TS2339: Property 'nombre' does not exist on type 'PgTableWithColumns<{ name: "clubs"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "clubs"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 37 more ...; updatedAt: PgColumn<...>; }...'.
